@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*----- VARIABLES CSS Y SASS -----*/
/*Varibles sass*/
/*Variables css*/
/*Colores*/
:root {
  --first-color: #c91b7b;
  --black-color: #000;
  --white-color: #fff;
}

/*Fuente y tipografia*/
:root {
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
  }
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 700;
  overflow: scroll;
}

h1,
h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #0c0c0c;
}

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(var(--black-color)),
      to(var(--first-color))
    );
    background-image: linear-gradient(var(--black-color), var(--first-color));
    width: 100%;
    height: 45%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.nav__list {
  text-align: center;
}

.nav__item {
  margin-bottom: 2rem;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.nav__link {
  color: var(--text-color);
}

.nav__link:hover {
  position: relative;
  color: #c91b7b;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--first-color);
}

.nav__logo {
  font-size: 25px;
  font-weight: 600;
  color: var(--first-color);
  position: relative;
  opacity: 1;
  cursor: default;
  animation: slideRight 1s ease forwards;
}
.nav__menu .icon {
  display: none;
}

.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #0c0c0c;
}

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(var(--black-color)),
      to(var(--first-color))
    );
    background-image: linear-gradient(var(--black-color), var(--first-color));
    width: 100%;
    height: 45%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.nav__list {
  text-align: center;
}

.nav__item {
  margin-bottom: 2rem;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.nav__link {
  color: var(--text-color);
}

.nav__link:hover {
  position: relative;
  color: #c91b7b;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--first-color);
}

.nav__logo {
  font-size: 25px;
  font-weight: 600;
  color: var(--first-color);
  position: relative;
  opacity: 1;
  cursor: default;
  animation: slideRight 1s ease forwards;
}
.nav__menu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav__menu a:not(:first-child) {display: none;}
  .nav__menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav__menu.responsive {position: relative;}
  .top__menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top__menu.responsive.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  margin-top: 2px;
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}
.home-content h3:nth-of-type(2) {
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: rgb(240, 62, 166);
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--first-color);
  text-decoration: none;
  margin: 10px 15px 0px 0;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.social-icons a:hover {
  background: var(--first-color);
  color: var(--black-color);
  box-shadow: 0 0 20px rgb(240, 62, 166);
}
/* btn box */
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: var(--first-color);
  border-radius: 40px;
  font-size: 16px;
  color: var(--black-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
  box-shadow: 0 0 5px var(--first-color), 0 0 25px var(--first-color);
}
.btn-box:hover {
  box-shadow: 0 0 5px rgb(240, 62, 166), 0 0 25px rgb(240, 62, 166),
    0 0 50px rgb(240, 62, 166), 0 0 100px rgb(240, 62, 166),
    0 0 200px rgb(240, 62, 166);
}

.home-img img {
  position: relative;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 50px var(--first-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 50px var(--first-color),
    0 0 100px var(--first-color) 0 0 200px var(--first-color) 0 0 300px
      var(--first-color);
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.sp1 {
  color: var(--white-color);
}
.sp2 {
  color: var(--first-color);
}

/* About page... */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  color: var(--white-color);
  width: 1000px;
  margin: auto;
  padding: 2rem;
  border-radius: 10px;
}

.about-img {
  border-radius: 50%;
}

.about-img img {
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--first-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  filter: grayscale(1);
}

.about-img img:hover {
  filter: grayscale(0);
  box-shadow: 0 0 10px var(--first-color), 0 0 10px var(--first-color),
    0 0 15px var(--first-color);
}

.heading {
  text-align: center;
  font-size: 25px;
  margin: 5rem 0;
}

.about-content h2 {
  text-align: left;
  line-height: 1.5;
}

.about-content p {
  font-size: 15px;
  margin: 1rem 0 3rem;
}

.about .heading {
  margin: 0;
}

marquee {
  font-size: 18px;
  font-weight: 700;
  color: var(--first-color);
}

.btn-box2 {
  display: inline-block;
  padding: 12px 28px;
  background: var(--first-color);
  border-radius: 40px;
  font-size: 16px;
  color: var(--black-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px var(--first-color), 0 0 20px var(--first-color);
}

.btn-box2:hover {
  box-shadow: 0 0 5px var(--first-color), 0 0 25px var(--first-color),
    0 0 50px var(--first-color), 0 0 100px var(--first-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}

::-webkit-scrollbar-track {
  background-color: var(--black-color);
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--black-color);
  }
}


@media (max-width: 768px) {
  .about {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem;
  }

  .about-img img {
    width: 50vw;
  }

  .about-content {
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
  }
}

/* skill */
.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.container1 {
  width: 45%;
  padding: 20px;
  box-sizing: border-box;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 1px;
  margin-top: -50px;
  font-size: 20px;
}

.bar {
  font-size: 23px;
}

.Technical-bars .bar {
  margin: 40px 0;
}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #808080;
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #c91b7b;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 95%;
}

.progress-line.CSS span {
  width: 90%;
}

.progress-line.Javascript span {
  width: 85%;
}

.progress-line.NodeJs span {
  width: 70%;
}

.progress-line.ReactJs span {
  width: 65%;
}

.progress-line.C span {
  width: 60%;
}

.progress-line.python span {
  width: 40%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #c91b7b;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "95%";
}

.progress-line.CSS span::after {
  content: "90%";
}

.progress-line.Javascript span::after {
  content: "85%";
}

.progress-line.NodeJs span::after {
  content: "70%";
}

.progress-line.ReactJs span::after {
  content: "65%";
}

.progress-line.C span::after {
  content: "60%";
}

.progress-line.python span::after {
  content: "40%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #c91b7b;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 45%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: #808080;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #c91b7b;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 90;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 85;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 90;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 70;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text-skill {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translate(-50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}


@media (max-width: 768px) {
  .container1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .radial-bars .radial-bar {
    width: 100%;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .Technical-bars .bar {
    font-size: 18px;
  }

  .Technical-bars .bar .info span {
    font-size: 14px;
  }

  .progress-line {
    height: 4px;
  }

  .progress-line span::after {
    font-size: 10px;
    top: -25px;
    right: -15px;
  }

  .progress-line span::before {
    border: 6px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #c91b7b;
    top: -8px;
  }

  .radial-bar .percentage {
    font-size: 15px;
  }

  .radial-bar .text-skill {
    font-size: 15px;
  }

}


/* services */
.container2 {
  min-height: 100vh;
  width: 100%;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back {
  background-color: transparent;
  padding-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: -50px;
}

.card {
  height: 400px;
  width: 370px;
  background-color: #1c2335;
  padding: 3% 8%;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  margin-left: 25px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px var(--first-color), 0 0 10px #c74883;
}
.card::after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}
.card:hover::after {
  width: 225%;
  top: -100%;
}

.card i {
  color: #eb66af;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 50px;
}
.card h2 {
  color: #c91b7b;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  text-align: center;
  width: 100%;
  margin: 12px 0;
  color: #fff;
}
.card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #c91b7b;
}
.card:hover i {
  color: #c91b7b;
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card {
    width: 100%;
    margin-left: 0;
  }
}


/* projects */
.projects-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: 2rem 0;
  gap: 2rem;
  row-gap: 5rem;
}

.project-card {
  height: 600px;
  margin-top: -80px;
  max-width: 400px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(30px);
  border: 2px solid #c91b7b;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 15px;
  /* padding: 5rem 2rem; */
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px #c91b7b;
  transition: 0.4s ease;
}

.project-card:hover {
  box-shadow: 0 0 10px #c91b7b, 0 0 10px #c91b7b;
  transform: scale(1.02);
}

.project-card img {
  max-width: 350px;
  object-fit: cover;
  margin-top: 50px;
  border-radius: 20px;
}

.project-card h3 {
  font-size: 20px;
  color: #c91b7b;
}

.project-card p {
  font-size: 15px;
  margin-bottom: 70px;
}

.btn-box3 {
  display: inline-block;
  padding: 12px 28px;
  background: var(--first-color);
  border-radius: 40px;
  font-size: 16px;
  margin-top: -20px;
  border: 1px solid #fff;
  color: var(--black-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px var(--first-color), 0 0 20px var(--first-color);
}

@media (max-width: 768px) {
  .projects-box {
    grid-template-columns: 1fr;
    gap: 100px;
  }

  .project-card {
    width: 100%;
    margin-left: 0;
  }

  .project-card img {
    width: 90%;
  }

  .project-card p {
    font-size: 14px;
  }

  .project-card h3 {
    font-size: 18px;
  }
}


/* contact */

.container3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: inline;
  margin-left: 45%;
  margin-top: -70px;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #c91b7b;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #eb95bd);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #c91b7b;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #0a0a0a;
  font-size: 0.95rem;
  color: #000;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: #f16eb6;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 15%;
  opacity: 0;
  transition: 0.3s;
  height: 10px;
  background-color: #640c31;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #c91b7b;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #c91b7b;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media2 {
  padding: 2rem 0 0 0;
}

.social-media2 p {
  color: #333;
}

.social-icons2 {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons2 a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #bc1a66, #f572a4);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons2 a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #640c31;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #e61978, #b34377);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info {
    padding: 1.5rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .container3 {
    margin-left: 0;
  }

  .big-circle {
    display: none;
  }

  .circle.one, .circle.two {
    display: none;
  }
}


/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav__close {
    display: none;
  }
  .nav__link {
    text-transform: initial;
  }
  .home {
    -ms-grid-rows: max-content 20px;
    grid-template-rows: -webkit-max-content 20px;
    grid-template-rows: max-content 20px;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .home__information {
    margin-top: 2rem;
  }
  .home__social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
  }
  .home__social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home__img {
    width: 553px;
    right: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*ANIMATE*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--first-color);
}

.second {
  background-color: var(--first-color);
  left: 33.3%;
}

.third {
  background-color: var(--first-color);
  left: 66.6%;
}



